designdoc.jade
extends main.jade

block styles
  link(rel='stylesheet', href='style.css')

block content
  div(class='container')
    h2(class='titles') Project Description
    h6(class='subtitles') What kind of game are you planning to build?
    p
      | A four person pseudo wrestling game where the players fight amongst 
      | each other to knock themselves off the stage. There will be various 
      | power up hats that provide players special abilities in their 
      | pursuit to be the last player standing. 
          
    h6(class='subtitles') What are the goals of the game, how do players win, how do they lose?
    p
      | The goal of the game is to be the last player standing in the arena.
      | The final player that has not been pushed out of the stage is the 
      | winner, and the rest of the players are the losers. It is possible 
      | for players to draw if players fall off at the same time.
        
    h6(class='subtitles') What are the interesting or unique aspects to your game?
    p
      | The most interesting part of our game is the hats aspect. Each of 
      | the hats will have a unique ability that will help the player win. 
      | For example, a hat could provide the player with a grappling hook 
      | or a hat that allows you to teleport from one location to another.
        
    h6(class='subtitles') What are the list of features of your game? 
    table(class='table table-bordered')
      thead
        tr
          th Feature List
          th Game Ideas
          th Graphics
          th Networking
          
      tbody
        tr
          td Must have
          td 
            ul 
              li 5 hats
              li 1 stage
              li 4 characters
              li Sound
          td
            ul
              li Bounding box representation of players
              li Different color for each team
              li Camera view to encapsulate all players
              li Lighting
              li Basic Vertex and Fragment Shading
              li Collision Detection
              li Skybox
              li Animated Characters
              li Loader to parse object, animation, textures, etc
          td
            ul
              li Multiple clients in same session
              li Implement Google Protobufs (message classes)
              li Represent the game
              li Event handling (fanning or sequential)
              li State communication
              li Config files
              li Parse inputs/events
              li Support TCP
              li Server/client loops 

        tr
          td Would Be Really Nice
          td 
            ul
              li Characters have different costumes
              li Controller support
              li Music
          td 
            ul
              li Optimized Collision Detection
              li Particle Effects
              li Shadows
              li Physics (i.e. ragdoll)
              li UI to configure game/ activate debug mode
          td 
            ul
              li Save state (stats, character names, profile)
              li Improve serialization using Boost
        tr
          td Cool But Only If Ahead of Schedule
          td
            ul
              li More maps (3 stages)
              li More hats (10 hats)
              li Hat Editor
              li When put on a hat, change costume
          td 
            ul
              li More detail in the maps (adding extra objects that can crush you)
              li Ability to destroy or change aspect of the stage such as increasing gravity, etc.
              li WebGL integration 
          td 
            ul
              li Frank Ocean in the server
              li UDP support
      
    h2(class='titles') Group Management
    h6(class='subtitles') What are the major roles in your group's management?
    p
      | For the first part of the quarter we are going to break up into 
      | two subteams: Graphics and Network, in order to work on the infrastructure 
      | of each. As the project progresses we will restructure into a 
      | unified team with separate tasks.
    table(class='table table-bordered')
      thead
        tr
          th Graphics & Modeling
          th Network & Game Logic Implementation
          th Art
      tbody
        tr
          td Cindy, Tim, Tiffany
          td Atyansh (AJ), Brian, Eduardo, Victor 
          td Tiffany
    
    h6(class='subtitles') How will decisions be made? By leader, consensus?
    p
      | Decisions will be made by majority. Everyone must vote and come to 
      | a decision, you cannot abstain from voting.
        
    h6(class='subtitles') How will you communicate? Email, meetings in the lab, discussion board?
    p
      | One weekly meeting with the entire team.
      br
      | We will use FB Messenger for quick anecdotes/scheduling meetings and Slack for 
      | project development (particularly for integrations).
        
    h6(class='subtitles') How will you know when you're off schedule, and how will you deal with schedule slips?
    p
      | During the weekly meetings we will check our projected timeline to 
      | see how we are doing. The timeline will of course update as the 
      | project progresses but should remain relatively stable. If we believe
      | as a team that one aspect of the project is behind, we will direct 
      | resources to that. Further, if we as individuals fall behind we 
      | should raise that in the team meetings to resolve it as soon as possible.
        
    h6(class='subtitles') Who will produce the weekly group status reports?
    p
      | Everyone will submit their weekly report on the Google Drive. 
      | Eduardo will collect the weekly reports and update the website accordingly.


    h2(class='titles') Project Development
    h6(class='subtitles') What tools will you use?
    ul 
      li Git ( GitHub )
      li Xcode
      li OpenGL
      li Maya
      li Visual Studio
      li Photoshop
      li Paint Tool SAI
      li Trello
      li Google Drive
        
    h6(class='subtitles') How will you do testing?
    ul
      li Unit testing
      li Test game, play with the team members
      li User testing by letting people outside the team play
        
    h6(class='subtitles') How will you do documentation?
    p
      | GitHub Wiki Pages

    h2(class='titles') Project Schedule
    table(class='table table-bordered')
      thead
        tr
          th Week
          th 2
          th 3
          th 4
          th 5
          th 6
          th 7
          th 8
          th 9
          th 10
          
      tbody
        tr
          td Milestone
          td MVP
          td MVP
          td Alpha
          td Alpha
          td Alpha
          td Beta
          td Beta
          td Beta
          td GM
        tr 
          td Graphics
          td 
            p 
              | Skybox
              br
              | Camera
              br
              | Lighting
              br
              | Basic Buffers
              br
              | Model Load
              br
              | Basic Textures
              br
              | Basic Shaders
              br
              | Math Classes
              br
              | Basic Animation
          td 
            p
              | Animation
          td
            p
              | Bounding Boxes
          td
            p
              | Bounding Boxes
          td
            p
              | Shaders
              br
              | Effects (Particles)
          td 
            p
              | UI
          td 
            p 
              | Testing
          td 
            p 
              | Testing
          td 
            p 
              | Stabilization
        tr
          td Networking
          td
            p
              | Echo Server
              br
              | Multiple Clients
          td
            p
              | Serialization
              br
              | Parse Events
          td
            p
              | Profiling
              br
              | Logging    
          td
            p
              | Improve Networking Code
          td
          td
          td
          td
          td
        tr
          td  Art
          td 
            p Concept art
          td
            p Basic character modeling and rigging
          td 
            p Stage
          td 
            p Skybox
          td
            p 
              | Hats
              br
              | Map Objects
          td
            p 
              | Hats
              br
              | Map Objects
              br
              | Start Screen
          td
            p 
              | Hats
              br
              | Map Objects
          td
            p Finalization  
          td
            p Finalization  
            
        tr
          td Game Engine 
          td 
            p
              | Control flow of event handling
              br
              | Event definition
              br
              | Represent game (define the state)
          td
            p
              | Have events affect server state
              br
              | Set up initial state
          td
            p
              | basic movement controls
              br
              | Collision
          td
            p
              | Refine Gameplay
              br
              | Combat
          td 
            p
              | Hat Mechanics
          td 
            p
              | Hat Mechanics
          td 
            p
              | Testing 
          td 
            p
              | Testing
          td 
            p
              | Stabilization 
              
        tr
          td  Input/Config
          td
            p 
              | Basic Config Files
              br
              | Keyboard/Mouse Integration
          td
            p Config Template
          td
          td
          td
          td
          td
          td
          td
        
        tr
          td Music
          td
          td
          td
          td
          td
            p Basic Audio
          td
          td
            p More Audio
          td
          td

designdoc.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"><link rel="stylesheet" href="style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="/cse125-teampage/index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="/cse125-teampage/designdoc.html">Design Document</a></li><li><a href="/cse125-teampage/team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2 class="titles">Project Description</h2><h6 class="subtitles">What kind of game are you planning to build?</h6><p>A four person pseudo wrestling game where the players fight amongst 
each other to knock themselves off the stage. There will be various 
power up hats that provide players special abilities in their 
pursuit to be the last player standing. </p><h6 class="subtitles">What are the goals of the game, how do players win, how do they lose?</h6><p>The goal of the game is to be the last player standing in the arena.
The final player that has not been pushed out of the stage is the 
winner, and the rest of the players are the losers. It is possible 
for players to draw if players fall off at the same time.</p><h6 class="subtitles">What are the interesting or unique aspects to your game?</h6><p>The most interesting part of our game is the hats aspect. Each of 
the hats will have a unique ability that will help the player win. 
For example, a hat could provide the player with a grappling hook 
or a hat that allows you to teleport from one location to another.</p><h6 class="subtitles">What are the list of features of your game? </h6><table class="table table-bordered"><thead><tr><th>Feature List</th><th>Game Ideas</th><th>Graphics</th><th>Networking</th></tr></thead><tbody><tr><td>Must have</td><td> <ul> <li>5 hats</li><li>1 stage</li><li>4 characters</li><li>Sound</li></ul></td><td><ul><li>Bounding box representation of players</li><li>Different color for each team</li><li>Camera view to encapsulate all players</li><li>Lighting</li><li>Basic Vertex and Fragment Shading</li><li>Collision Detection</li><li>Skybox</li><li>Animated Characters</li><li>Loader to parse object, animation, textures, etc</li></ul></td><td><ul><li>Multiple clients in same session</li><li>Implement Google Protobufs (message classes)</li><li>Represent the game</li><li>Event handling (fanning or sequential)</li><li>State communication</li><li>Config files</li><li>Parse inputs/events</li><li>Support TCP</li><li>Server/client loops </li></ul></td></tr><tr><td>Would Be Really Nice</td><td> <ul><li>Characters have different costumes</li><li>Controller support</li><li>Music</li></ul></td><td> <ul><li>Optimized Collision Detection</li><li>Particle Effects</li><li>Shadows</li><li>Physics (i.e. ragdoll)</li><li>UI to configure game/ activate debug mode</li></ul></td><td> <ul><li>Save state (stats, character names, profile)</li><li>Improve serialization using Boost</li></ul></td></tr><tr><td>Cool But Only If Ahead of Schedule</td><td><ul><li>More maps (3 stages)</li><li>More hats (10 hats)</li><li>Hat Editor</li><li>When put on a hat, change costume</li></ul></td><td> <ul><li>More detail in the maps (adding extra objects that can crush you)</li><li>Ability to destroy or change aspect of the stage such as increasing gravity, etc.</li><li>WebGL integration </li></ul></td><td> <ul><li>Frank Ocean in the server</li><li>UDP support</li></ul></td></tr></tbody></table><h2 class="titles">Group Management</h2><h6 class="subtitles">What are the major roles in your group's management?</h6><p>For the first part of the quarter we are going to break up into 
two subteams: Graphics and Network, in order to work on the infrastructure 
of each. As the project progresses we will restructure into a 
unified team with separate tasks.</p><table class="table table-bordered"><thead><tr><th>Graphics & Modeling</th><th>Network & Game Logic Implementation</th><th>Art</th></tr></thead><tbody><tr><td>Cindy, Tim, Tiffany</td><td>Atyansh (AJ), Brian, Eduardo, Victor </td><td>Tiffany</td></tr></tbody></table><h6 class="subtitles">How will decisions be made? By leader, consensus?</h6><p>Decisions will be made by majority. Everyone must vote and come to 
a decision, you cannot abstain from voting.</p><h6 class="subtitles">How will you communicate? Email, meetings in the lab, discussion board?</h6><p>One weekly meeting with the entire team.<br>We will use FB Messenger for quick anecdotes/scheduling meetings and Slack for 
project development (particularly for integrations).</p><h6 class="subtitles">How will you know when you're off schedule, and how will you deal with schedule slips?</h6><p>During the weekly meetings we will check our projected timeline to 
see how we are doing. The timeline will of course update as the 
project progresses but should remain relatively stable. If we believe
as a team that one aspect of the project is behind, we will direct 
resources to that. Further, if we as individuals fall behind we 
should raise that in the team meetings to resolve it as soon as possible.</p><h6 class="subtitles">Who will produce the weekly group status reports?</h6><p>Everyone will submit their weekly report on the Google Drive. 
Eduardo will collect the weekly reports and update the website accordingly.</p><h2 class="titles">Project Development</h2><h6 class="subtitles">What tools will you use?</h6><ul> <li>Git ( GitHub )</li><li>Xcode</li><li>OpenGL</li><li>Maya</li><li>Visual Studio</li><li>Photoshop</li><li>Paint Tool SAI</li><li>Trello</li><li>Google Drive</li></ul><h6 class="subtitles">How will you do testing?</h6><ul><li>Unit testing</li><li>Test game, play with the team members</li><li>User testing by letting people outside the team play</li></ul><h6 class="subtitles">How will you do documentation?</h6><p>GitHub Wiki Pages</p><h2 class="titles">Project Schedule</h2><table class="table table-bordered"><thead><tr><th>Week</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th></tr></thead><tbody><tr><td>Milestone</td><td>MVP</td><td>MVP</td><td>Alpha</td><td>Alpha</td><td>Alpha</td><td>Beta</td><td>Beta</td><td>Beta</td><td>GM</td></tr><tr> <td>Graphics</td><td> <p> 
Skybox<br>Camera<br>Lighting<br>Basic Buffers<br>Model Load<br>Basic Textures<br>Basic Shaders<br>Math Classes<br>Basic Animation</p></td><td> <p>Animation</p></td><td><p>Bounding Boxes</p></td><td><p>Bounding Boxes</p></td><td><p>Shaders<br>Effects (Particles)</p></td><td> <p>UI</p></td><td> <p> 
Testing</p></td><td> <p> 
Testing</p></td><td> <p> 
Stabilization</p></td></tr><tr><td>Networking</td><td><p>Echo Server<br>Multiple Clients</p></td><td><p>Serialization<br>Parse Events</p></td><td><p>Profiling<br>Logging    </p></td><td><p>Improve Networking Code</p></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td> Art</td><td> <p>Concept art</p></td><td><p>Basic character modeling and rigging</p></td><td> <p>Stage</p></td><td> <p>Skybox</p></td><td><p> 
Hats<br>Map Objects</p></td><td><p> 
Hats<br>Map Objects<br>Start Screen</p></td><td><p> 
Hats<br>Map Objects</p></td><td><p>Finalization  </p></td><td><p>Finalization  </p></td></tr><tr><td>Game Engine </td><td> <p>Control flow of event handling<br>Event definition<br>Represent game (define the state)</p></td><td><p>Have events affect server state<br>Set up initial state</p></td><td><p>basic movement controls<br>Collision</p></td><td><p>Refine Gameplay<br>Combat</p></td><td> <p>Hat Mechanics</p></td><td> <p>Hat Mechanics</p></td><td> <p>Testing </p></td><td> <p>Testing</p></td><td> <p>Stabilization </p></td></tr><tr><td> Input/Config</td><td><p> 
Basic Config Files<br>Keyboard/Mouse Integration</p></td><td><p>Config Template</p></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Music</td><td></td><td></td><td></td><td></td><td><p>Basic Audio</p></td><td></td><td><p>More Audio</p></td><td></td><td></td></tr></tbody></table></div><script src="https://vjs.zencdn.net/4.7/video.js"></script><script src="dist/js/vendor/jquery.min.js"></script><script src="dist/js/flat-ui.min.js"></script></body></html>
