team.jade
extends main.jade

block styles
  link(rel='stylesheet', href='dist/css/vendor/bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet', href='dist/css/flat-ui.css')
  link(rel='stylesheet', href='style.css')

block content
  div(class='mycontainer container')
    div(class='container')
      img(src='img/team.jpg', class='center-block img-rounded img-responsive')
      p(class='text-center lead') Man that'd be so Kanye
      
      div(class='teamButton btn-group')
        button(class='btn btn-primary dropdown-toggle', type='button', data-toggle='dropdown')
          | Team Reports 
          span(class='caret')
        ul(class='dropdown-menu', role='menu')
          li
            a(href="team/week2.html") Week 2 
          li
            a(href='team/week3.html') Week 3
            
      br
      
    div(class='row')
      div(class='col-sm-6 col-md-3')  
        div(class='tile')
          img(src='img/atyansh.jpg', class='img-rounded tile-image')
          h3(class='tile-title') Atyansh Jaiswal
          p Bitcoin Huckster
          //- a(class='btn btn-primary btn-large btn-block', href='My Reports/atyansh.html') My Reports
          div(class='reportButton btn-group')
            button(class='btn btn-primary btn-large btn-block dropdown-toggle', type='button', data-toggle='dropdown')
              | My Reports 
              span(class='caret')
            ul(class='dropdown-menu', role='menu')
              li
                a(href="atyansh/week2.html") Week 2 
              li
                a(href='atyansh/week3.html') Week 3
      div(class='col-sm-6 col-md-3')  
        div(class='tile')
          img(src='img/victor.jpg', class='img-rounded tile-image')
          h3(class='tile-title') Victor Alor
          p Team Treasurer/Consultant
          div(class='reportButton btn-group')
            button(class='btn btn-primary btn-large btn-block dropdown-toggle', type='button', data-toggle='dropdown')
              | My Reports 
              span(class='caret')
            ul(class='dropdown-menu', role='menu')
              li
                a(href="victor/week2.html") Week 2 
              li
                a(href='victor/week3.html') Week 3
      div(class='col-sm-6 col-md-3')  
        div(class='tile')
          img(src='img/eddy.jpg', class='img-rounded tile-image')
          h3(class='tile-title') Eduardo Ramirez
          p Team Stefan/Copyright Consultant
          div(class='reportButton btn-group')
            button(class='btn btn-primary btn-large btn-block dropdown-toggle', type='button', data-toggle='dropdown')
              | My Reports 
              span(class='caret')
            ul(class='dropdown-menu', role='menu')
              li
                a(href="eduardo/week2.html") Week 2 
              li
                a(href='eduardo/week3.html') Week 3
                
      div(class='col-sm-6 col-md-3')  
        div(class='tile')
          img(src='img/brian.jpg', class='img-rounded tile-image')
          h3(class='tile-title') Brian KJ Choi 
          p The Undertaker
          div(class='reportButton btn-group')
            button(class='btn btn-primary btn-large btn-block dropdown-toggle', type='button', data-toggle='dropdown')
              | My Reports 
              span(class='caret')
            ul(class='dropdown-menu', role='menu')
              li
                a(href="brian/week2.html") Week 2 
              li
                a(href='brian/week3.html') Week 3
                
    div(class='row')
      div(class='col-sm-6 col-md-3')  
        div(class='tile')
          img(src='img/cindy.jpg', class='img-rounded tile-image')
          h3(class='tile-title') Cindy Vu
          p Indecisive Graphics Person
          div(class='reportButton btn-group')
            button(class='btn btn-primary btn-large btn-block dropdown-toggle', type='button', data-toggle='dropdown')
              | My Reports 
              span(class='caret')
            ul(class='dropdown-menu', role='menu')
              li
                a(href="cindy/week2.html") Week 2 
              li
                a(href='cindy/week3.html') Week 3
          
      div(class='col-sm-6 col-md-3')  
        div(class='tile')
          img(src='img/timothy.jpg', class='img-rounded tile-image')
          h3(class='tile-title') Timothy Kua
          p Caffeine Dealer
          div(class='reportButton btn-group')
            button(class='btn btn-primary btn-large btn-block dropdown-toggle', type='button', data-toggle='dropdown')
              | My Reports 
              span(class='caret')
            ul(class='dropdown-menu', role='menu')
              li
                a(href="timothy/week2.html") Week 2 
              li
                a(href='timothy/week3.html') Week 3
          
      div(class='col-sm-6 col-md-3')  
        div(class='tile')
          img(src='img/tiffany.jpg', class='img-rounded tile-image')
          h3(class='tile-title') Tiffany Lam
          p Artist
          div(class='reportButton btn-group')
            button(class='btn btn-primary btn-large btn-block dropdown-toggle', type='button', data-toggle='dropdown')
              | My Reports 
              span(class='caret')
            ul(class='dropdown-menu', role='menu')
              li
                a(href="tiffany/week2.html") Week 2 
              li
                a(href='tiffany/week3.html') Week 3
          
      div(class='col-sm-6 col-md-3')  
        div(class='tile')
          img(src='img/yebot.jpg', class='img-rounded tile-image')
          h3(class='tile-title') Yebot 
          p Shaman
          div(class='reportButton btn-group')
            button(class='btn btn-primary btn-large btn-block dropdown-toggle', type='button', data-toggle='dropdown')
              | My Reports 
              span(class='caret')
            ul(class='dropdown-menu', role='menu')
              li
                a(href="yebot/week2.html") Week 2 
              li
                a(href='yebot/week3.html') Week 3

team.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link rel="stylesheet" href="dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="dist/css/flat-ui.css"><link rel="stylesheet" href="style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="designdoc.html">Design Document</a></li><li><a href="team.html">Team + Reports</a></li></ul></div></div></div><div class="mycontainer container"><div class="container"><img src="img/team.jpg" class="center-block img-rounded img-responsive"><p class="text-center lead">Man that'd be so Kanye</p><div class="teamButton btn-group"><button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Team Reports <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="team/week2.html">Week 2 </a></li><li><a href="team/week3.html">Week 3</a></li><li><a href="team/week4.html">Week 4</a></li><li><a href="team/week5.html">Week 5</a></li><li><a href="team/week6.html">Week 6</a></li></ul></div><br></div><div class="row"><div class="col-sm-6 col-md-3"> <div class="tile"><img src="img/atyansh.jpg" class="img-rounded tile-image"><h3 class="tile-title">Atyansh Jaiswal</h3><p>Bitcoin Huckster</p><div class="reportButton btn-group"><button type="button" data-toggle="dropdown" class="btn btn-primary btn-large btn-block dropdown-toggle">My Reports <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="atyansh/week2.html">Week 2 </a></li><li><a href="atyansh/week3.html">Week 3</a></li><li><a href="atyansh/week4.html">Week 4</a></li><li><a href="atyansh/week5.html">Week 5</a></li><li><a href="atyansh/week6.html">Week 6</a></li></ul></div></div></div><div class="col-sm-6 col-md-3"> <div class="tile"><img src="img/victor.jpg" class="img-rounded tile-image"><h3 class="tile-title">Victor Alor</h3><p>Team Treasurer/Consultant</p><div class="reportButton btn-group"><button type="button" data-toggle="dropdown" class="btn btn-primary btn-large btn-block dropdown-toggle">My Reports <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="victor/week2.html">Week 2 </a></li><li><a href="victor/week3.html">Week 3</a></li><li><a href="victor/week4.html">Week 4</a></li><li><a href="victor/week5.html">Week 5</a></li><li><a href="victor/week6.html">Week 6</a></li></ul></div></div></div><div class="col-sm-6 col-md-3"> <div class="tile"><img src="img/eddy.jpg" class="img-rounded tile-image"><h3 class="tile-title">Eduardo Ramirez</h3><p>Team Stefan/Copyright Consultant</p><div class="reportButton btn-group"><button type="button" data-toggle="dropdown" class="btn btn-primary btn-large btn-block dropdown-toggle">My Reports <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="eduardo/week2.html">Week 2 </a></li><li><a href="eduardo/week3.html">Week 3</a></li><li><a href="eduardo/week4.html">Week 4</a></li><li><a href="eduardo/week5.html">Week 5</a></li><li><a href="eduardo/week6.html">Week 6</a></li></ul></div></div></div><div class="col-sm-6 col-md-3"> <div class="tile"><img src="img/brian.jpg" class="img-rounded tile-image"><h3 class="tile-title">Brian KJ Choi </h3><p>The Undertaker</p><div class="reportButton btn-group"><button type="button" data-toggle="dropdown" class="btn btn-primary btn-large btn-block dropdown-toggle">My Reports <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="brian/week2.html">Week 2 </a></li><li><a href="brian/week3.html">Week 3</a></li><li><a href="brian/week4.html">Week 4</a></li><li><a href="brian/week5.html">Week 5</a></li><li><a href="brian/week6.html">Week 6</a></li></ul></div></div></div></div><div class="row"><div class="col-sm-6 col-md-3"> <div class="tile"><img src="img/cindy.jpg" class="img-rounded tile-image"><h3 class="tile-title">Cindy Vu</h3><p>Indecisive Graphics Person</p><div class="reportButton btn-group"><button type="button" data-toggle="dropdown" class="btn btn-primary btn-large btn-block dropdown-toggle">My Reports <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="cindy/week2.html">Week 2 </a></li><li><a href="cindy/week3.html">Week 3</a></li><li><a href="cindy/week4.html">Week 4</a></li><li><a href="cindy/week5.html">Week 5</a></li><li><a href="cindy/week6.html">Week 6</a></li></ul></div></div></div><div class="col-sm-6 col-md-3"> <div class="tile"><img src="img/timothy.jpg" class="img-rounded tile-image"><h3 class="tile-title">Timothy Kua</h3><p>Caffeine Dealer</p><div class="reportButton btn-group"><button type="button" data-toggle="dropdown" class="btn btn-primary btn-large btn-block dropdown-toggle">My Reports <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="timothy/week2.html">Week 2 </a></li><li><a href="timothy/week3.html">Week 3</a></li><li><a href="timothy/week4.html">Week 4</a></li><li><a href="timothy/week5.html">Week 5</a></li><li><a href="timothy/week6.html">Week 6</a></li></ul></div></div></div><div class="col-sm-6 col-md-3"> <div class="tile"><img src="img/tiffany.jpg" class="img-rounded tile-image"><h3 class="tile-title">Tiffany Lam</h3><p>Artist</p><div class="reportButton btn-group"><button type="button" data-toggle="dropdown" class="btn btn-primary btn-large btn-block dropdown-toggle">My Reports <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="tiffany/week2.html">Week 2 </a></li><li><a href="tiffany/week3.html">Week 3</a></li><li><a href="tiffany/week4.html">Week 4</a></li><li><a href="tiffany/week5.html">Week 5</a></li><li><a href="tiffany/week6.html">Week 6</a></li></ul></div></div></div><div class="col-sm-6 col-md-3"> <div class="tile"><img src="img/yebot.jpg" class="img-rounded tile-image"><h3 class="tile-title">Yebot </h3><p>Shaman</p><div class="reportButton btn-group"><button type="button" data-toggle="dropdown" class="btn btn-primary btn-large btn-block dropdown-toggle">My Reports <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a href="yebot/week2.html">Week 2 </a></li><li><a href="yebot/week3.html">Week 3</a></li><li><a href="yebot/week4.html">Week 4</a></li><li><a href="yebot/week5.html">Week 5</a></li><li><a href="yebot/week6.html">Week 6</a></li></ul></div></div></div></div></div><script src="dist/js/vendor/jquery.min.js"></script><script src="dist/js/flat-ui.min.js"></script></body></html>
