team/week6.jade
extends ../report

block report
  h2 Deerstalker's reports
  h3(class='titles') Week 6
  p
    | Good progress on the Graphics side of the game. Slightly behind on the
    | game logic side. More work was done with game logic, in particular player
    | deaths, win conditions, level design. However, all of the progress is in
    | very elementary phases right now.
  p
    | We were finally able to get animation to work properly with someone else’s
    |  FBX file :D.  The next thing we need to do is animate our own character
    | which hopefully won’t be too bad with the infrastructure setup.
  br
  div(class='myVideo center-block')
    video(class='myVideo video-js', height='150', preload='auto', poster='', data-setup='{}')
      source(src='../img/vid_week6_1.mp4', type='video/mp4')
    p(class='img-comment') 
      | Animation
  br
  p
    | We have our character model running animated in Maya that needs to be 
    | imported into the game properly.  
  p 
    | Camera now follows mangos. Yay! There’s a video attached somewhere.
  br
  div(class='myVideo center-block')
    video(class='myVideo video-js', height='150', preload='auto', poster='', data-setup='{}')
      source(src='../img/vid_week6_2.mp4', type='video/mp4')
    p(class='img-comment') 
      | Camera Follow
  br
  p
    | Next week is going to be crucial for us as we plan to put the game into alpha stage.
  br

block video
  script(src='https://vjs.zencdn.net/4.7/video.js')

team/week6.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="../index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="../designdoc.html">Design Document</a></li><li><a href="../team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Deerstalker's reports</h2><h3 class="titles">Week 6</h3><p>Good progress on the Graphics side of the game. Slightly behind on the
game logic side. More work was done with game logic, in particular player
deaths, win conditions, level design. However, all of the progress is in
very elementary phases right now.</p><p>We were finally able to get animation to work properly with someone else’s
 FBX file :D.  The next thing we need to do is animate our own character
which hopefully won’t be too bad with the infrastructure setup.</p><br><div class="myVideo center-block"><video height="150" preload="auto" poster="" data-setup="{}" class="myVideo video-js"><source src="../img/vid_week6_1.mp4" type="video/mp4"></video><p class="img-comment"> 
Animation</p></div><br><p>We have our character model running animated in Maya that needs to be 
imported into the game properly.  </p><p> 
Camera now follows mangos. Yay! There’s a video attached somewhere.</p><br><div class="myVideo center-block"><video height="150" preload="auto" poster="" data-setup="{}" class="myVideo video-js"><source src="../img/vid_week6_2.mp4" type="video/mp4"></video><p class="img-comment"> 
Camera Follow</p></div><br><p>Next week is going to be crucial for us as we plan to put the game into alpha stage.</p><br></div><script src="https://vjs.zencdn.net/4.7/video.js"></script><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>
