team/week4.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="../index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="../designdoc.html">Design Document</a></li><li><a href="../team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Deerstalker's reports</h2><h3 class="titles">Week 4</h3><p>This was a slow week for us because most of our team members had other
obligations. We added gamepad integration within our game and made the 
game playable with a gamepad.</p><br><p>On the Physics side, we were able to load a compound shaped object using the
Mango object model, creating a Mango shaped physical body using Maya. 
Here’s a video showing the new Mango physics in action-</p><div class="myVideo center-block"><video height="150" preload="auto" poster="" data-setup="{}" class="myVideo video-js"><source src="../img/vid_week4_1.mp4" type="video/mp4"></video><p class="img-comment"> 
The new Mango rigid bodies allow the Mangos to roll around like real mangos</p></div><p>On the Graphics side we were able to start getting the animation setup. 
After doing some research, we decided to use FBX since it’s more widely 
used and ASSIMP supports it.  We were able to so far successfully load 
external FBX files into our game.</p><br><p>In terms of art, we now have a basic 3D model of our character with a 
skeleton. However the skeleton has not yet been rigged and bound to the model.</p><br></div><script src="https://vjs.zencdn.net/4.7/video.js"></script><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>

team/week4.jade
extends ../report

block report
  h2 Deerstalker's reports
  h3(class='titles') Week 3
  p
    | This was a slow week for us because most of our team members had other
    | obligations. We added gamepad integration within our game and made the 
    | game playable with a gamepad.
  br
  p
    | On the Physics side, we were able to load a compound shaped object using the
    | Mango object model, creating a Mango shaped physical body using Maya. 
    | Here’s a video showing the new Mango physics in action-
  div(class='myVideo center-block')
    video(class='myVideo video-js', height='150', preload='auto', poster='', data-setup='{}')
      source(src='../img/vid_week4_1.mp4', type='video/mp4')
    p(class='img-comment') 
      | The new Mango rigid bodies allow the Mangos to roll around like real mangos
  p
    | On the Graphics side we were able to start getting the animation setup. 
    | After doing some research, we decided to use FBX since it’s more widely 
    | used and ASSIMP supports it.  We were able to so far successfully load 
    | external FBX files into our game.
  br
  p
    | In terms of art, we now have a basic 3D model of our character with a 
    | skeleton. However the skeleton has not yet been rigged and bound to the model.
  br

block video
  script(src='https://vjs.zencdn.net/4.7/video.js')
