team/week7.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="../index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="../designdoc.html">Design Document</a></li><li><a href="../team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Deerstalker's reports</h2><h3 class="titles">Week 7</h3><p>Pretty decent week for us. A lot of work was done and integration went 
much more smoothly this time. On the game side, we integrated shooting, 
item equipping, de-equipping, dynamic movement, proper jumping, and 
camera based movement in the game. Our code can actually be described 
as a video game of some sorts and we have a MVP. Next we’re going to 
work on more hat interactions, integrating a sound engine, combat
mechanics, and getting the wrecking ball in the level swinging. We 
discussed more hats and what they’re supposed to do and we have good
general idea on how to proceed for next week.</p><img src="../img/img_week7_1.png" class="center-block img-rounded"><p class="img-comment"> 
A shot of the skin painting process</p><img src="../img/img_week7_2.png" class="center-block img-rounded"><p class="img-comment"> 
Cool Billboard</p><p>On the Graphics side, we created the stage in Maya and applied bullet 
physics to it. We also worked on hat attachment on the client side. For
next week, we plan to have UI text overlays to show how many lives the
player has and what hat they have equipped on, as well as fixing some
bugs with the lighting and the lack of bullet rigid body on some of the
stage objects.</p><br><div class="myVideo center-block"><video height="150" preload="auto" poster="" data-setup="{}" class="myVideo video-js"><source src="../img/vid_week7_1.mp4" type="video/mp4"></video><p class="img-comment"> 
Here’s a video of our progress followed by pictures of the level design</p></div><br><p>In terms of art, our original animation did not load properly and we
could not find a solution to fix it, so we are remaking the model. The
original model also had few polygons so the animation looked strange.
Hopefully this time around everything will look and work better. Also
going to have more hat designs and animation hopefully..  </p><img src="../img/img_week7_3.png" class="center-block img-rounded"><p class="img-comment"> 
Cool billboard 2</p><br></div><script src="https://vjs.zencdn.net/4.7/video.js"></script><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>

team/week7.jade
extends ../report

block report
  h2 Deerstalker's reports
  h3(class='titles') Week 7
  p
    | Pretty decent week for us. A lot of work was done and integration went 
    | much more smoothly this time. On the game side, we integrated shooting, 
    | item equipping, de-equipping, dynamic movement, proper jumping, and 
    | camera based movement in the game. Our code can actually be described 
    | as a video game of some sorts and we have a MVP. Next we’re going to 
    | work on more hat interactions, integrating a sound engine, combat
    | mechanics, and getting the wrecking ball in the level swinging. We 
    | discussed more hats and what they’re supposed to do and we have good
    | general idea on how to proceed for next week.
  img(src='../img/img_week7_1.png', class='center-block img-rounded')
  p(class='img-comment') 
    | A shot of the skin painting process
  img(src='../img/img_week7_2.png', class='center-block img-rounded')
  p(class='img-comment') 
    | Cool Billboard
  p
    | On the Graphics side, we created the stage in Maya and applied bullet 
    | physics to it. We also worked on hat attachment on the client side. For
    | next week, we plan to have UI text overlays to show how many lives the
    | player has and what hat they have equipped on, as well as fixing some
    | bugs with the lighting and the lack of bullet rigid body on some of the
    | stage objects.
  br
  div(class='myVideo center-block')
    video(class='myVideo video-js', height='150', preload='auto', poster='', data-setup='{}')
      source(src='../img/vid_week7_1.mp4', type='video/mp4')
    p(class='img-comment') 
      | Here’s a video of our progress followed by pictures of the level design
  br
  p
    | In terms of art, our original animation did not load properly and we
    | could not find a solution to fix it, so we are remaking the model. The
    | original model also had few polygons so the animation looked strange.
    | Hopefully this time around everything will look and work better. Also
    | going to have more hat designs and animation hopefully..  
  img(src='../img/img_week7_3.png', class='center-block img-rounded')
  p(class='img-comment') 
    | Cool billboard 2
  br

block video
  script(src='https://vjs.zencdn.net/4.7/video.js')
