reports/atyansh.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link rel="stylesheet" href="/cse125-teampage/dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/cse125-teampage/dist/css/flat-ui.css"><link rel="stylesheet" href="/cse125-teampage/style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="/cse125-teampage/index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="/cse125-teampage/designdoc.html">Design Document</a></li><li><a href="/cse125-teampage/team.html">Team</a></li></ul></div></div></div><div class="container"><h2 class="titles">Week 2</h2><h6 class="subtitles">Concrete Goals</h6><p>- Implement Networking Logic for Server/Client<br>- Integrate Graphics code with Networking Code</p><h6 class="subtitles">Goals Accomplished</h6><p>- Set up Networking framework using Boost Asio. Server can broadcast to multiple clients.<br>- Merge(Graphics, Networking)</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>Currently on track :D</p><h6 class="subtitles">Goals for Next Week </h6><p>- Learn Bullet Physics and integrate Physics with existing code.<br>- Start working on Game logic.<br>- Look more into serialization/deserialization</p><h6 class="subtitles">Morale</h6><p>[10]</p></div><script src="/cse125-teampage/dist/js/vendor/jquery.min.js"></script><script src="/cse125-teampage/dist/js/flat-ui.min.js"></script></body></html>

reports/atyansh.jade
extends ../main.jade

block styles
  link(rel='stylesheet', href='/cse125-teampage/style.css')
  
block content
  div(class='container')
    h1 Atyansh's reports
    br
    h2(class='titles') Week 2
    h6(class='subtitles') Concrete Goals
    p
      | - Implement Networking Logic for Server/Client
      br
      | - Integrate Graphics code with Networking Code
      
    h6(class='subtitles') Goals Accomplished
    p
      | - Set up Networking framework using Boost Asio. Server can broadcast to multiple clients.
      br
      | - Merge(Graphics, Networking)
      
    h6(class='subtitles') Reasons for Unaccomplished Goals
    p
      | Currently on track :D

    h6(class='subtitles') Goals for Next Week 
    p
      | - Learn Bullet Physics and integrate Physics with existing code.
      br
      | - Start working on Game logic.
      br
      | - Look more into serialization/deserialization
    
    h6(class='subtitles') Morale
    p
      | [10]
