reports/brian.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/cse125-teampage/dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/cse125-teampage/dist/css/flat-ui.css"><link rel="stylesheet" href="/cse125-teampage/style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="/cse125-teampage/index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="/cse125-teampage/designdoc.html">Design Document</a></li><li><a href="/cse125-teampage/team.html">Team</a></li></ul></div></div></div><div class="container"><h1>Brian's reports</h1><h2 class="titles">Week 2</h2><h6 class="subtitles">Concrete Goals</h6><p>- Setup the networking environment to run the game with 4 players<br>- Learn and have a solid understanding in Boost Asio</p><h6 class="subtitles">Goals Accomplished</h6><p>- Set up the configuration file so that we can easily switch settings while testing</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>Lack of knowledge in networking</p><h6 class="subtitles">Goals for Next Week </h6><p>- Look into network logging frameworks and implement</p><h6 class="subtitles">Morale</h6><p>Max</p></div><script src="/cse125-teampage/dist/js/vendor/jquery.min.js"></script><script src="/cse125-teampage/dist/js/flat-ui.min.js"></script></body></html>

reports/brian.jade
extends ../main.jade

block styles
  link(rel='stylesheet', href='../dist/css/vendor/bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet', href='../dist/css/flat-ui.css')
  link(rel='stylesheet', href='../style.css')
  
block header
  include ./innerHeader
  
block content
  div(class='container')
    h2 Brian's reports
    h3(class='titles') Week 3
    h6(class='subtitles') Concrete Goals
    p
      | - Learn and master Bullet
      
    h6(class='subtitles') Goals Accomplished
    p
      | - Started learning about Bullet
      br
      | - Helped test the new client-server model we implemented
      br
      | - Helped troubleshoot the lag between the client and the server
      
    h6(class='subtitles') Reasons for Unaccomplished Goals
    p
      | - We decided that implementing physics should be given a higher priority 
      | than setting up the network logging mechanism

    h6(class='subtitles') Goals for Next Week 
    p
      | - Understand the basics of Bullet and come up with a list of features 
      | that can be applied to our project
    
    h6(class='subtitles') Morale
    p
      | Max

    br
    
    h3(class='titles') Week 2
    h6(class='subtitles') Concrete Goals
    p
      | - Setup the networking environment to run the game with 4 players
      br
      | - Learn and have a solid understanding in Boost Asio
      
    h6(class='subtitles') Goals Accomplished
    p
      | - Set up the configuration file so that we can easily switch settings while testing
      
    h6(class='subtitles') Reasons for Unaccomplished Goals
    p
      | Lack of knowledge in networking

    h6(class='subtitles') Goals for Next Week 
    p
      | - Look into network logging frameworks and implement
    
    h6(class='subtitles') Morale
    p
      | Max

    br
    
block script
  script(src='../dist/js/vendor/jquery.min.js')
  script(src='../dist/js/flat-ui.min.js')
