reports/cindy.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/cse125-teampage/dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/cse125-teampage/dist/css/flat-ui.css"><link rel="stylesheet" href="/cse125-teampage/style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="/cse125-teampage/index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="/cse125-teampage/designdoc.html">Design Document</a></li><li><a href="/cse125-teampage/team.html">Team</a></li></ul></div></div></div><div class="container"><h1>Cindy's reports</h1><h2 class="titles">Week 2</h2><h6 class="subtitles">Concrete Goals</h6><p>- Setup the basic framework with OpenGL 4.0, as in shaders, lighting, camera, etc.</p><h6 class="subtitles">Goals Accomplished</h6><p>- OpenGL and now load obj files, shaders and display models</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>- There was a lot of issues in setting up OpenGL because it is hard to 
debug OpenGL when generating buffers and drawing. There was also an 
issue with parsing models and loading in the data to the buffers.</p><h6 class="subtitles">Goals for Next Week </h6><p>- Finish the framework, add camera and light classes.</p><h6 class="subtitles">Morale</h6><p>- Slightly sad on how long it took to set up the VAO/VBO stuff (Shout out 
to teammate Tim for the help though). But trying to be optimistic about 
the next week. Naturally a pessimist so trying to be optimistic is the best I can do.</p><img src="http://mashable.com/wp-content/uploads/2013/07/Supernatural-Dean.gif" class="img-rounded"></div><script src="/cse125-teampage/dist/js/vendor/jquery.min.js"></script><script src="/cse125-teampage/dist/js/flat-ui.min.js"></script></body></html>

reports/cindy.jade
extends ../main.jade

block styles
  link(rel='stylesheet', href='../dist/css/vendor/bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet', href='../dist/css/flat-ui.css')
  link(rel='stylesheet', href='../style.css')
  
block content
  div(class='container')
    h2 Cindy's reports
    h3(class='titles') Week 2
    h6(class='subtitles') Concrete Goals
    p
      | - Setup the basic framework with OpenGL 4.0, as in shaders, lighting, camera, etc.
      
    h6(class='subtitles') Goals Accomplished
    p
      | - OpenGL and now load obj files, shaders and display models
      
    h6(class='subtitles') Reasons for Unaccomplished Goals
    p
      | - There was a lot of issues in setting up OpenGL because it is hard to 
      | debug OpenGL when generating buffers and drawing. There was also an 
      | issue with parsing models and loading in the data to the buffers.

    h6(class='subtitles') Goals for Next Week 
    p
      | - Finish the framework, add camera and light classes.
    
    h6(class='subtitles') Morale
    p
      | - Slightly sad on how long it took to set up the VAO/VBO stuff (Shout out 
      | to teammate Tim for the help though). But trying to be optimistic about 
      | the next week. Naturally a pessimist so trying to be optimistic is the best I can do.
    img(src='http://mashable.com/wp-content/uploads/2013/07/Supernatural-Dean.gif', class='img-rounded')

    br

block script
  script(src='../dist/js/vendor/jquery.min.js')
  script(src='../dist/js/flat-ui.min.js')
