reports/eduardo.jade
extends ../main.jade

block styles
  link(rel='stylesheet', href='/cse125-teampage/style.css')
  
block content
  div(class='container')
    h2 Eduardo's reports
    h3(class='titles') Week 2
    h6(class='subtitles') Concrete Goals
    p
      | - Setup the basic framework of networking and game design 
      
    h6(class='subtitles') Goals Accomplished
    p
      | - Helped with the implmentation of multiplayer (broadcast)
      
    h6(class='subtitles') Reasons for Unaccomplished Goals
    p
      | - Still in the set up of process. Most of that work seems to be doable
      | by a few people. Need to spend more time on the project to start doing 
      | more work.

    h6(class='subtitles') Goals for Next Week 
    p
      | - Learn bullet to help with physics
      br
      | - Check what else is needed in the set up of the infrastructure
    
    h6(class='subtitles') Morale
    p
      | - Could be better.
    img(src='https://media.giphy.com/media/E90GssJoIqMRW/giphy.gif', class='img-rounded')

    br

reports/eduardo.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/cse125-teampage/dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/cse125-teampage/dist/css/flat-ui.css"><link rel="stylesheet" href="/cse125-teampage/style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="/cse125-teampage/index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="/cse125-teampage/designdoc.html">Design Document</a></li><li><a href="/cse125-teampage/team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Eduardo's reports</h2><h3 class="titles">Week 2</h3><h6 class="subtitles">Concrete Goals</h6><p>- Setup the basic framework of networking and game design </p><h6 class="subtitles">Goals Accomplished</h6><p>- Helped with the implmentation of multiplayer (broadcast)</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>- Still in the set up of process. Most of that work seems to be doable
by a few people. Need to spend more time on the project to start doing 
more work.</p><h6 class="subtitles">Goals for Next Week </h6><p>- Learn bullet to help with physics<br>- Check what else is needed in the set up of the infrastructure</p><h6 class="subtitles">Morale</h6><p>- Could be better.</p><img src="https://media.giphy.com/media/E90GssJoIqMRW/giphy.gif" class="img-rounded"><br></div><script src="/cse125-teampage/dist/js/vendor/jquery.min.js"></script><script src="/cse125-teampage/dist/js/flat-ui.min.js"></script><script type="text/javascript">videojs.options.flash.swf = "/cse125-teampage/dist/js/vendor/video-js.swf"</script></body></html>
