reports/team.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="/cse125-teampage/index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="/cse125-teampage/designdoc.html">Design Document</a></li><li><a href="/cse125-teampage/team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Deerstalker's reports</h2><h3 class="titles">Week 2</h3><p>Things are going well so far. We have set up a basic framework for both 
Graphics and Networking and have managed to integrate them together.<br>Here’s a video of our progress showing the Networking and Graphics code 
working in tandem-</p><div class="myVideo center-block"><video preload="auto" poster="" data-setup="{}" class="myVideo video-js"><source src="/cse125-teampage/img/screen.mp4" type="video/mp4"></video><p class="img-comment">Example shows 4 clients.</p></div><p>While there's a singular cube, the movements of the cube are sent over 
the network to the server, which then broadcasts the movements to all the
clients connected to the server. With multiple cubes, we could make each 
client move a particular cube as well. The framerate is normally 
maintained at 60fps but slows down due to video recording software.</p><p>On the graphics side, we have loading models, applying shaders and 
textures done. Now we are beginning to add in lighting and cameras.</p><img src="http://i.imgur.com/aqOt5WE.png" class="center-block img-rounded"><br><p>As you can see from the image above, there is a model loaded and textured
applied onto it using shaders. There is no lighting, which is why it is 
so dark. Please note that this model will not appear in our game. It 
was part of a tutorial followed to setup shaders.</p><br></div><script src="https://vjs.zencdn.net/4.7/video.js"></script><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>

reports/team.jade
extends ../main.jade

block styles
  link(rel='stylesheet', href='/cse125-teampage/style.css')
  
block content
  div(class='container')
    h2 Deerstalker's reports
    h3(class='titles') Week 2
    p
      | Things are going well so far. We have set up a basic framework for both 
      | Graphics and Networking and have managed to integrate them together.
      br
      | Here’s a video of our progress showing the Networking and Graphics code 
      | working in tandem-
    div(class='myVideo center-block')
      video(class='myVideo video-js', preload='auto', poster='', data-setup='{}')
        source(src='/cse125-teampage/img/screen.mp4', type='video/mp4')
      p(class='img-comment') Example shows 4 clients.
    p
      | While there's a singular cube, the movements of the cube are sent over 
      | the network to the server, which then broadcasts the movements to all the
      | clients connected to the server. With multiple cubes, we could make each 
      | client move a particular cube as well. The framerate is normally 
      | maintained at 60fps but slows down due to video recording software.
    p
      | On the graphics side, we have loading models, applying shaders and 
      | textures done. Now we are beginning to add in lighting and cameras.
    img(src='http://i.imgur.com/aqOt5WE.png', class='center-block img-rounded')
    br
    p
      | As you can see from the image above, there is a model loaded and textured
      | applied onto it using shaders. There is no lighting, which is why it is 
      | so dark. Please note that this model will not appear in our game. It 
      | was part of a tutorial followed to setup shaders.

    br
