reports/tiffany.jade
extends ../main.jade

block styles
  link(rel='stylesheet', href='../dist/css/vendor/bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet', href='../dist/css/flat-ui.css')
  link(rel='stylesheet', href='../style.css')
  
block header
  include ./innerHeader
  
block content
  div(class='container')
    h2 Tiffany's reports
    h3(class='titles') Week 2
    h6(class='subtitles') Concrete Goals
    p
      | - Model and texture mango
      br
      | - Concept art
      
    h6(class='subtitles') Goals Accomplished
    p
      | - Modeled the mango
      br
      | - Added some textures (UV mapping/painting in progress)
      br
      | - Some concept art
      
    h6(class='subtitles') Reasons for Unaccomplished Goals
    p
      | - Learning how to use Maya and apply textures to models is taking 
      | some time. I am also focusing on that more than concept art because I
      | would like to match my concepts to what I am capable of modeling in
      | order to not be too ambitious.

    h6(class='subtitles') Goals for Next Week 
    p
      | - Finish the mango
      br
      | - More concept art
      br
      | - Model basic character with joints
      br
      | - Possibly start on modeling hats and/or stage?
    
    h6(class='subtitles') Morale
    p
      | - Hungry but pretty excited to model some more!

    br

block script
  script(src='../dist/js/vendor/jquery.min.js')
  script(src='../dist/js/flat-ui.min.js')

reports/tiffany.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="../index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="../designdoc.html">Design Document</a></li><li><a href="../team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Tiffany's reports</h2><h3 class="titles">Week 2</h3><h6 class="subtitles">Concrete Goals</h6><p>- Model and texture mango<br>- Concept art</p><h6 class="subtitles">Goals Accomplished</h6><p>- Modeled the mango<br>- Added some textures (UV mapping/painting in progress)<br>- Some concept art</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>- Learning how to use Maya and apply textures to models is taking 
some time. I am also focusing on that more than concept art because I
would like to match my concepts to what I am capable of modeling in
order to not be too ambitious.</p><h6 class="subtitles">Goals for Next Week </h6><p>- Finish the mango<br>- More concept art<br>- Model basic character with joints<br>- Possibly start on modeling hats and/or stage?</p><h6 class="subtitles">Morale</h6><p>- Hungry but pretty excited to model some more!</p><br></div><script src="https://vjs.zencdn.net/4.7/video.js"></script><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>
