reports/timothy.jade
extends ../main.jade

block styles
  link(rel='stylesheet', href='../dist/css/vendor/bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet', href='../dist/css/flat-ui.css')
  link(rel='stylesheet', href='../style.css')
  
block content
  div(class='container')
    h2 Timothy's reports
    h3(class='titles') Week 2
    h6(class='subtitles') Concrete Goals
    p
      | - Setup the basic framework with modern OpenGL with shader, lighting, camera and parsers
      br
      | - Integrate basic client server calls with graphics
      
    h6(class='subtitles') Goals Accomplished
    p
      | - Was able to get a cube to move from keyboard commands
      br
      | - Basic graphic framework was setup to render cube
      
    h6(class='subtitles') Reasons for Unaccomplished Goals
    p
      | - Integrating the shader with an OBJ parser was more difficult than we thought

    h6(class='subtitles') Goals for Next Week 
    p
      | - Finish integrating the parsers with shaders
      br
      | - Refactor to incorporate lighting and camera
      br
      | - Start full client server relationship
    
    h6(class='subtitles') Morale
    p
      | - not much caffeine was dealt out

    br

block script
  script(src='../dist/js/vendor/jquery.min.js')
  script(src='../dist/js/flat-ui.min.js')

reports/timothy.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="/cse125-teampage/index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="/cse125-teampage/designdoc.html">Design Document</a></li><li><a href="/cse125-teampage/team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Timothy's reports</h2><h3 class="titles">Week 2</h3><h6 class="subtitles">Concrete Goals</h6><p>- Setup the basic framework with modern OpenGL with shader, lighting, camera and parsers<br>- Integrate basic client server calls with graphics</p><h6 class="subtitles">Goals Accomplished</h6><p>- Was able to get a cube to move from keyboard commands<br>- Basic graphic framework was setup to render cube</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>- Integrating the shader with an OBJ parser was more difficult than we thought</p><h6 class="subtitles">Goals for Next Week </h6><p>- Finish integrating the parsers with shaders<br>- Refactor to incorporate lighting and camera<br>- Start full client server relationship</p><h6 class="subtitles">Morale</h6><p>- not much caffeine was dealt out</p><br></div><script src="https://vjs.zencdn.net/4.7/video.js"></script><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>
