reports/victor.jade
extends ../main.jade

block styles
  link(rel='stylesheet', href='/cse125-teampage/style.css')
  
block content
  div(class='container')
    h2 Victor's reports
    h3(class='titles') Week 2
    h6(class='subtitles') Concrete Goals
    p
      | -  Design physics system.
      
    h6(class='subtitles') Goals Accomplished
    p
      | - Failed to move design process to beyond how objects and forces will 
      | be represented and managed. I still need to develop the logic of how 
      | forces will affect each other.
      
    h6(class='subtitles') Reasons for Unaccomplished Goals
    p
      | - Physics

    h6(class='subtitles') Goals for Next Week 
    p
      | - Establish and implement how forces and objects will interact with each other.
      br
      | - Also tell team I have an idea about how to implement physics.
    
    h6(class='subtitles') Morale
    p
      | - 7

    br

reports/victor.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/cse125-teampage/dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/cse125-teampage/dist/css/flat-ui.css"><link rel="stylesheet" href="/cse125-teampage/style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="/cse125-teampage/index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="/cse125-teampage/designdoc.html">Design Document</a></li><li><a href="/cse125-teampage/team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Victor's reports</h2><h3 class="titles">Week 2</h3><h6 class="subtitles">Concrete Goals</h6><p>-  Design physics system.</p><h6 class="subtitles">Goals Accomplished</h6><p>- Failed to move design process to beyond how objects and forces will 
be represented and managed. I still need to develop the logic of how 
forces will affect each other.</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>- Physics</p><h6 class="subtitles">Goals for Next Week </h6><p>- Establish and implement how forces and objects will interact with each other.<br>- Also tell team I have an idea about how to implement physics.</p><h6 class="subtitles">Morale</h6><p>- 7</p><br></div><script src="/cse125-teampage/dist/js/vendor/jquery.min.js"></script><script src="/cse125-teampage/dist/js/flat-ui.min.js"></script><script type="text/javascript">videojs.options.flash.swf = "/cse125-teampage/dist/js/vendor/video-js.swf"</script></body></html>
