reports/yebot.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/cse125-teampage/dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/cse125-teampage/dist/css/flat-ui.css"><link rel="stylesheet" href="/cse125-teampage/style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="/cse125-teampage/index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="/cse125-teampage/designdoc.html">Design Document</a></li><li><a href="/cse125-teampage/team.html">Team</a></li></ul></div></div></div><div class="container"><h2>Yebot's reports</h2><h3 class="titles">Week 2</h3><h6 class="subtitles">Concrete Goals</h6><p class="yebot">- Let's fight for our future. We can change everything.</p><h6 class="subtitles">Goals Accomplished</h6><p class="yebot">- I have discovered my single greatest quality.  I care.</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p class="yebot">- I've been trying to figure out the bed design for the master bedroom 
at our Hidden Hills compound... https://t.co/aEPqoBGY4b</p><h6 class="subtitles">Goals for Next Week </h6><p class="yebot">- We will not get bullied by perception any longer. We will give our opinions.<br>- I love you</p><h6 class="subtitles">Morale</h6><p class="yebot">- I miss the old Kanye</p><br></div><script src="/cse125-teampage/dist/js/vendor/jquery.min.js"></script><script src="/cse125-teampage/dist/js/flat-ui.min.js"></script></body></html>

reports/yebot.jade
extends ../main.jade

block styles
  link(rel='stylesheet', href='../dist/css/vendor/bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet', href='../dist/css/flat-ui.css')
  link(rel='stylesheet', href='../style.css')
  
block content
  div(class='container')
    h2 Yebot's reports
    h3(class='titles') Week 2
    h6(class='subtitles') Concrete Goals
    p(class='yebot')
      | - Let's fight for our future. We can change everything.
      
    h6(class='subtitles') Goals Accomplished
    p(class='yebot')
      | - I have discovered my single greatest quality.  I care.
      
    h6(class='subtitles') Reasons for Unaccomplished Goals
    p(class='yebot')
      | - I've been trying to figure out the bed design for the master bedroom 
      | at our Hidden Hills compound... https://t.co/aEPqoBGY4b


    h6(class='subtitles') Goals for Next Week 
    p(class='yebot')
      | - We will not get bullied by perception any longer. We will give our opinions.
      br
      | - I love you
    
    h6(class='subtitles') Morale
    p(class='yebot')
      | - I miss the old Kanye

    br

block script
  script(src='../dist/js/vendor/jquery.min.js')
  script(src='../dist/js/flat-ui.min.js')
