yebot/week4.jade
extends ../report.jade

block fonts
  link(href='https://fonts.googleapis.com/css?family=Permanent+Marker', rel='stylesheet', type='text/css')
  
block report
  h2 Yebot's reports
  h3(class='titles') Week 4
  h6(class='subtitles') Concrete Goals
  p(class='yebot')
    | - We will change that. We will rise.  We will have a voice.
    
  h6(class='subtitles') Goals Accomplished
  p(class='yebot')
    | - We will change that. We will rise.  We will have a voice.
    
  h6(class='subtitles') Reasons for Unaccomplished Goals
  p(class='yebot')
    | - N/A


  h6(class='subtitles') Goals for Next Week 
  p(class='yebot')
    | - We are here to make life better.

  h6(class='subtitles') Morale
  p(class='yebot')
    | - I love you guys.

  br

yebot/week4.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="../index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="../designdoc.html">Design Document</a></li><li><a href="../team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Yebot's reports</h2><h3 class="titles">Week 4</h3><h6 class="subtitles">Concrete Goals</h6><p class="yebot">- We will change that. We will rise.  We will have a voice.</p><h6 class="subtitles">Goals Accomplished</h6><p class="yebot">- We will change that. We will rise.  We will have a voice.</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p class="yebot">- N/A</p><h6 class="subtitles">Goals for Next Week </h6><p class="yebot">- We are here to make life better.</p><h6 class="subtitles">Morale</h6><p class="yebot">- I love you guys.</p><br></div><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>
