eduardo/week7.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="../index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="../designdoc.html">Design Document</a></li><li><a href="../team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Eduardo's reports</h2><h3 class="titles">Week 7</h3><h6 class="subtitles">Concrete Goals</h6><p>- Another tackle at dynamic body controllers<br>- Implement player respawning, and stock.</p><h6 class="subtitles">Goals Accomplished</h6><p>- Both of the above</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>- N/A</p><h6 class="subtitles">Goals for Next Week </h6><p>- Refine game, speficially hat functionality</p><h6 class="subtitles">Morale</h6><p>- Cool</p><img src="https://media.giphy.com/media/RtqWT1eM137os/giphy.gif" class="img-rounded"><br></div><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>

cindy/week7.jade
extends ../report.jade

block report
  h2 Cindy's reports
  h3(class='titles') Week 7
  h6(class='subtitles') Concrete Goals
  p
    | - Refactor classes, help Tiffany make hats and create stage, and whatever
    | pops up that needs to be done. Like bug fixes. Fix lighting issues.
    
  h6(class='subtitles') Goals Accomplished
  p
    | - Classes have been refactored. Movements are now relative to camera.
    | Created a stage with an awesome billboard.
    
  h6(class='subtitles') Reasons for Unaccomplished Goals
  p
    | -Did not receive list of hats to make until later. At that point, I was 
    | busy trying to figure out why some objects in the stage I made did not 
    | have physics when I loaded it to the game. Still needs to fix that. 
    | Lighting has not been fixed yet. Too much shader code to read through and 
    | need to review my geometry.
    
  h6(class='subtitles') Goals for Next Week 
  p
    | - Fix lighting with Tim. Research and implement UI for the game. Fix the
    | physics issue with the stage.

  h6(class='subtitles') Morale
  p
    | - Made stage in 5 hours after not touching Maya in forever. Much faster 
    | than expected. Glad I am not totally horrible now. The todo list on 
    | Trello is shrinking, thank goodness, so now I can breathe! :D
  img(src='https://45.media.tumblr.com/18cdb1bd156307a5e1a9eb42134e6ec3/tumblr_ntilg9nw861tq2im0o1_r1_500.gif', class='img-rounded')

  br  
