timothy/week6.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="../index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="../designdoc.html">Design Document</a></li><li><a href="../team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Timothy's reports</h2><h3 class="titles">Week 6</h3><h6 class="subtitles">Concrete Goals</h6><p>- Have some skeleton animation working  </p><h6 class="subtitles">Goals Accomplished</h6><p>- Was able to get FBX file to animate :D</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>- Was able to get someone else’s FBX to run but not ours as our FBX file got messed up</p><h6 class="subtitles">Goals for Next Week </h6><p>- Animate our own model<br>- Refactor code to make it cleaner<br>- Attaching/ Detaching Hats</p><h6 class="subtitles">Morale</h6><p>- Game development going to need to RAMP UP now but happy that animation is working</p><img src="http://media1.giphy.com/media/yiUg3Rhit3FcY/giphy.gif" class="img-rounded"><br></div><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>

cindy/week6.jade
extends ../report.jade

block report
  h2 Cindy's reports
  h3(class='titles') Week 6
  h6(class='subtitles') Concrete Goals
  p
    | - Finish camera rework and attach it to model. Refactor code.
    
  h6(class='subtitles') Goals Accomplished
  p
    | - Camera rework and attach it to model. Refactored some code.
    
  h6(class='subtitles') Reasons for Unaccomplished Goals
  p
    | - Small misunderstanding on who was refactoring certain code. But oh wells. 
    | Going to refactor more code this week anyways, especially after the big merge.

  h6(class='subtitles') Goals for Next Week 
  p
    | - Refactor classes, help Tiffany make hats and create stage, and whatever
    | pops up that needs to be done. Like bug fixes.

  h6(class='subtitles') Morale
  p
    | - Thing feel slow and we have to pick up the pace. Worried that AJ is
    | gonna explode from stress.
  img(src='https://media.giphy.com/media/S1Yx2hooxgHpS/giphy.gif', class='img-rounded')

  br  
