cindy/week9.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="../index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="../designdoc.html">Design Document</a></li><li><a href="../team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Cindy's reports</h2><h3 class="titles">Week 9</h3><h6 class="subtitles">Concrete Goals</h6><p>- Fix lighting. Create pretty shaders. Figure out volumetric clouds with 
Tim. Add text rendering to overlay game screen. Fine tune graphics related 
things so that we don’t embarrass ourselves at the demo.</p><h6 class="subtitles">Goals Accomplished</h6><p>- Lighting is fixed, as in we get rid of complicated lighting so it looked
more cartoony like our game. Clouds are there (Thank you Tim). Text does
work and I have created some UI for the players such has a health bar and
icons to represent lives. </p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>- Had no time to look into pretty shaders. Fine tuning is still a work in progress.</p><h6 class="subtitles">Goals for Next Week </h6><p>- Everything. As well as convincing people to go to Harry Potter World or Disneyland with me.</p><h6 class="subtitles">Goals for Next Week </h6><p>- Everything</p><h6 class="subtitles">Morale</h6><p>- Exhausted from the little sleep. Kind of bummed about life. Need lots of caffeine.</p><img src="http://www.theprospect.net/wp-content/uploads/2013/08/coffee-time.gif" class="img-rounded"><br></div><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>

cindy/week9.jade
extends ../report.jade

block report
  h2 Cindy's reports
  h3(class='titles') Week 9
  h6(class='subtitles') Concrete Goals
  p
    | - Fix lighting. Create pretty shaders. Figure out volumetric clouds with 
    | Tim. Add text rendering to overlay game screen. Fine tune graphics related 
    | things so that we don’t embarrass ourselves at the demo.
    
  h6(class='subtitles') Goals Accomplished
  p
    | - Lighting is fixed, as in we get rid of complicated lighting so it looked
    | more cartoony like our game. Clouds are there (Thank you Tim). Text does
    | work and I have created some UI for the players such has a health bar and
    | icons to represent lives. 
    
  h6(class='subtitles') Reasons for Unaccomplished Goals
  p
    | - Had no time to look into pretty shaders. Fine tuning is still a work in progress.
    
  h6(class='subtitles') Goals for Next Week 
  p
    | - Everything. As well as convincing people to go to Harry Potter World or Disneyland with me.
    
  h6(class='subtitles') Goals for Next Week 
  p
    | - Everything
    
  h6(class='subtitles') Morale
  p
    | - Exhausted from the little sleep. Kind of bummed about life. Need lots of caffeine.
  img(src='http://www.theprospect.net/wp-content/uploads/2013/08/coffee-time.gif', class='img-rounded')

  br  
