eduardo/week5.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="../index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="../designdoc.html">Design Document</a></li><li><a href="../team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Eduardo's reports</h2><h3 class="titles">Week 5</h3><h6 class="subtitles">Concrete Goals</h6><p>- Begin designing the logic for hats, maybe pair with victor since he is 
doing the combat system.</p><h6 class="subtitles">Goals Accomplished</h6><p>- Created the basic system for shooting objects.<br>- Began looking into controllable bodies to have better movement within
the world. We had to begin doing this now, since it became interconnected
to the shooting design (orientation and direction)<br>- Bullet is pretty lame and confusing for dealing with the dynamic body controllers.</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>- Brian took the lead into the hats and game object creation so I decided
to do shooting instead.</p><h6 class="subtitles">Goals for Next Week </h6><p>- Finish dynamic body controllers or find a better alternative in order to get
a good design going</p><h6 class="subtitles">Morale</h6><p>- On the rise.</p><img src="https://media.giphy.com/media/b6iVj3IM54Abm/giphy.gif" class="img-rounded"><br></div><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>

cindy/week5.jade
extends ../report.jade

block report
  h2 Cindy's reports
  h3(class='titles') Week 5
  h6(class='subtitles') Concrete Goals
  p
    | - Finish setting up the world as in add a floor and skybox. Work more with server integration.
    
  h6(class='subtitles') Goals Accomplished
  p
    | - World has been set up with a very high def skybox. Learned a bit more of 
    | how the server stuff worked. Started redoing camera to be more dynamic 
    | and update based on the model’s movements.
    
  h6(class='subtitles') Reasons for Unaccomplished Goals
  p
    | - N/A

  h6(class='subtitles') Goals for Next Week 
  p
    | - Finish camera rework and try attaching it to a model to see if it 
    | updates correctly. Try different camera setups. Refactor codes that 
    | involves models to pass references instead of always reloading the models 
    | when new mangos are created.

  h6(class='subtitles') Morale
  p
    | - I am not longer sick. I think. My voice still sounds weird but I am 
    | starting to forget what I used to sound like… Besides that work is getting
    | done finally. So… Yay! Let’s hope this continues… 
  img(src='http://66.media.tumblr.com/3cb38dd597e36234cf326dffc6c52abb/tumblr_nie9s9CrHe1ti02dwo8_250.gif', class='img-rounded')

  br  
