cindy/week8.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="../index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="../designdoc.html">Design Document</a></li><li><a href="../team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Cindy's reports</h2><h3 class="titles">Week 8</h3><h6 class="subtitles">Concrete Goals</h6><p>- Fix lighting with Tim. Research and implement UI for the game. Fix the 
physics issue with the stage. Model hats.</p><h6 class="subtitles">Goals Accomplished</h6><p>- Set up UI for game. Created menu screens which included the splash 
screen, lobby, and end game screen. Modeled a ton of hats.</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>- Was focused on modeling and creating UI that we moved fixing lighting to
low priority. Tried fixing the physics issue but no matter what I did,
it did not fix it. Going to do something else. Sad life.</p><h6 class="subtitles">Goals for Next Week </h6><p>- Fix lighting. Create pretty shaders. Figure out volumetric clouds with
Tim. Add text rendering to overlay game screen. Fine tune graphics 
related things so that we don’t embarrass ourselves at the demo next Friday.</p><h6 class="subtitles">Morale</h6><p>- Got a lot of stuff done and we were able to move things from our Trello to the “done” section! :D So feeling good so far.</p><img src="https://media.giphy.com/media/YFIn0ICJFwGNa/giphy.gif" class="img-rounded"><br></div><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>

timothy/week8.jade
extends ../report.jade

block report
  h2 Timothy's reports
  h3(class='titles') Week 8
  h6(class='subtitles') Concrete Goals
  p
    | - Integrate our model with animations
    br
    | - Look into UI elements (text rendering)
    br
    | - Fix up lighting
    
  h6(class='subtitles') Goals Accomplished
  p
    | - Able to render our own model
    br
    | - Refactored our code to take into consideration UI
    br
    | - Added UI component
    
  h6(class='subtitles') Reasons for Unaccomplished Goals
  p
    | - Was working on polishing the app

  h6(class='subtitles') Goals for Next Week 
  p
    | - Try to get Volumetric clouds to make building look like it’s in the sky
    br
    | - Polish the app 

  h6(class='subtitles') Morale
  p
    | - Things are going well and caffeine was dealt
  img(src='https://media.giphy.com/media/FElR3ylsj6PTy/giphy.gif', class='img-rounded')

  br
