cindy/week3.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="../index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="../designdoc.html">Design Document</a></li><li><a href="../team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Cindy's reports</h2><h3 class="titles">Week 3</h3><h6 class="subtitles">Concrete Goals</h6><p>- Setup camera, setup scene graph</p><h6 class="subtitles">Goals Accomplished</h6><p>- Setup camera, setup scene graph. Other things popped up as well. 
Fixed model loader to be texture agnostic. Added hashtable to store models but was later scrapped. Oh wells.</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>- N/A</p><h6 class="subtitles">Goals for Next Week </h6><p>- Figure out the reason the light position seems to be fixed to the 
model, whether it is a shader issue or something else. Set up a basic 
world (i.e. skybox and floor).</p><h6 class="subtitles">Morale</h6><p>- Lot of stuff got done so that’s good. But got sick the day after 
getting attacked by tiny kids with water guns, water balloons, and 
pointy toy dinosaurs. So morale at the moment is meh. But a meh 
leaning towards good.</p><img src="https://kidfromthe6ix.files.wordpress.com/2014/11/im-sick.gif" class="img-rounded"><br></div><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>

eduardo/week3.jade
extends ../report.jade

block report
  h2 Eduardo's reports
  h3(class='titles') Week 3
  h6(class='subtitles') Concrete Goals
  p
    | - Look into bullet
    
  h6(class='subtitles') Goals Accomplished
  p
    | - Helped set up google protobufs into the project
    br
    | - Helped restructure the network to include the first phase of the server
    | minimum number of players, and skeleton for server phase 2 (init game)
    
  h6(class='subtitles') Reasons for Unaccomplished Goals
  p
    | - n/a

  h6(class='subtitles') Goals for Next Week 
  p
    | - Continue looking into bullet
    br
    | - Start introducing game logic/game elements

  h6(class='subtitles') Morale
  p
    | - better
  img(src='https://media.giphy.com/media/7EamSGumESd0Y/giphy.gif', class='img-rounded')

  br
