tiffany/week4.html
<!DOCTYPE html><html lang="en"><head><title>Deerstalker</title><meta charset="utf-8"><link rel="stylesheet" href="../dist/css/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../dist/css/flat-ui.css"><link rel="stylesheet" href="../style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span></button><a href="../index.html" class="navbar-brand">Deerstalker</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#media">Media</a></li><li><a href="../designdoc.html">Design Document</a></li><li><a href="../team.html">Team + Reports</a></li></ul></div></div></div><div class="container"><h2>Tiffany's reports</h2><h3 class="titles">Week 4</h3><h6 class="subtitles">Concrete Goals</h6><p>- Model basic character<br>- Add skeleton and rigging</p><h6 class="subtitles">Goals Accomplished</h6><p>- Modeled basic character<br>- Added skeleton but no rigging</p><h6 class="subtitles">Reasons for Unaccomplished Goals</h6><p>- I had a skeleton bound to the model, but there were some errors with it
 not being bound correctly, and at the time I did not implement limits to 
how the limbs should move. Thus, I remade the skeleton and have yet to 
rig it. I also have a midterm due for my senior project that requires a 
lot of time-consuming work. Once I finish I will get right back into rigging the model!</p><h6 class="subtitles">Goals for Next Week </h6><p>- Finish skeleton rigging<br>- Polish character model and start on animation or start modeling hats, 
depending on the needs of the team</p><h6 class="subtitles">Morale</h6><p>- Determined to finish my midterm and catch up ASAP!</p><img src="../img/tiffany_week4.jpg" class="img-rounded"><br></div><script src="../dist/js/vendor/jquery.min.js"></script><script src="../dist/js/flat-ui.min.js"></script></body></html>

eduardo/week4.jade
extends ../report.jade

block report
  h2 Eduardo's reports
  h3(class='titles') Week 4
  h6(class='subtitles') Concrete Goals
  p
    | - Learn bullet
    br
    | - Add game elements
    
  h6(class='subtitles') Goals Accomplished
  p
    | - Got a solid foundation on how bullet works within our game, will help on creating
    | the logic for the game objects
    
  h6(class='subtitles') Reasons for Unaccomplished Goals
  p
    | - Not able to add the game elements this week, had a very busy week but will aim 
    | for it this week on top of my new goal

  h6(class='subtitles') Goals for Next Week 
  p
    | - Begin designing the logic for hats, maybe pair with victor since he is 
    | doing the combat system.

  h6(class='subtitles') Morale
  p
    | - slow
  img(src='https://media.giphy.com/media/IJIYO6MMm5IWc/giphy.gif', class='img-rounded')

  br
